name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.8, 3.9, "3.10", "3.11"]

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}

    - name: Cache pip dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install pytest pytest-cov black flake8 isort bandit safety

    - name: Code formatting check (Black)
      run: black --check --diff docflash/

    - name: Import sorting check (isort)
      run: isort --check-only --diff docflash/

    - name: Linting (Flake8)
      run: flake8 docflash/

    - name: Security check (Bandit)
      run: bandit -r docflash/ -f json -o bandit-report.json || true

    - name: Dependency vulnerability check (Safety)
      run: safety check --json --output safety-report.json || true

    - name: Test import structure
      run: python -c "from docflash import app; print('✅ Import successful')"

    - name: Upload security reports
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: security-reports
        path: |
          bandit-report.json
          safety-report.json

  code-quality:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"

    - name: Install code quality tools
      run: |
        python -m pip install --upgrade pip
        pip install black flake8 isort mypy pylint

    - name: Check code formatting
      run: black --check docflash/

    - name: Check import sorting
      run: isort --check-only docflash/

    - name: Lint with flake8
      run: flake8 docflash/

    - name: Type checking with mypy (optional)
      run: mypy docflash/ --ignore-missing-imports || true

    - name: Lint with pylint
      run: pylint docflash/ --disable=C0114,C0115,C0116 || true